<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh mì</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="../image/logo.png" alt="">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#thucdon">Thực đơn</a></li>
                <li><a href="#gioithieu">Giới thiệu</a></li>
                <li><a href="#lienhe">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="text-align: center;">Bánh mì</h2>
        <div class="img-container">
            <img src="../image/banhmi1.jpg" alt="Bánh mì">
        </div>
        <p>
            “Bánh mì”, cái tên thân thương đã in sâu trong tâm trí của bao người con đất Việt, trở thành niềm tự hào của dân tộc và là một trong những đại diện cho tinh hoa ẩm thực Việt. Trải qua bao thăng trầm lịch sử, bánh mì Việt Nam giờ đây đã vượt ra khỏi biên giới quốc gia và để lại dấu ấn trong nền ẩm thực thế giới.
        </p>
        <a href="index.html" class="btn">Quay lại Thực đơn</a>
    </main>

    <footer>
        <p>&copy; 2024 Cửa Hàng Thức Ăn. Mọi quyền được bảo lưu.</p>
    </footer>
</body>
</html>
